# factory_machine_tester

./: CommTestTool.sln  CommTestTool_YAML仕様書_v2.3.docx  CommTestTool_内部仕様書_v1.3.docx  CommTestTool_外部仕様書_v2.3.docx  CommTestTool_要件定義書_v6.3.docx  OPC_UA_入門ノート.docx
CommTestTool/: App.xaml  App.xaml.cs  CommTestTool.csproj
CommTestTool/Application/Services/: Services.cs
CommTestTool/Domain/Interfaces/: Interfaces.cs
CommTestTool/Domain/Models/: Exceptions.cs  Models.cs
CommTestTool/Focas/: README.txt
CommTestTool/Infrastructure/: AppPaths.cs
CommTestTool/Infrastructure/Adapters/: Adapters.cs  fwlib.cs
CommTestTool/Infrastructure/Yaml/: YamlRepositories.cs
CommTestTool/Presentation/Services/: DialogService.cs
CommTestTool/Presentation/ViewModels/: ViewModels.cs
CommTestTool/Presentation/Views/: CommandDetailView.xaml  ConnectionDetailView.xaml  ConnectionEditWindow.xaml  ConnectionEditWindow.xaml.cs  DetailViews.xaml.cs  DeviceDetailView.xaml  DeviceListView.xaml  ExecutionView.xaml  ExecutionView.xaml.cs  ListViews.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScenarioDetailView.xaml  ScenarioStepPickWindow.xaml  ScenarioStepPickWindow.xaml.cs  StepEditWindow.xaml  StepEditWindow.xaml.cs  WaitStepWindow.xaml  WaitStepWindow.xaml.cs
